spring.datasource.url=jdbc:mysql://localhost:3306/mit
spring.datasource.username=root
spring.datasource.password=admin123

#spring.security.oauth2.client.registration.github.client-id=Iv1.0beb92322f35bad4
#spring.security.oauth2.client.registration.github.client-secret=de9c19f219b6d4207a075286f2a4112e6f980f40
