#
#Mon Aug 30 15:09:26 IST 2021
task-tag-projects-already-scanned=JavaToDbConn1,ExceptionHandlingproj,SpringData-Jpa,StringReverseEx,SpringDataOneToOne,SpringRestAssured,JdbcConnectionEx,RestAssuredProjet,CollectionExProj,SpringAopEx-1,ThreadExample,SpringBootRestApi,SpringAopEx,SpringDataJpaMappingEx,Springbbot-RestApi
